<!DOCTYPE html>
<html>
    <head>
        <title>aaaaaaaaaaa</title>
        <style>
            body{
                color:blueviolet;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1{
                color:indigo;
                font-family:'Times New Roman', Times, serif;
            }
            h2{
                font-family:'Courier New', Courier, monospace;
            }
            h3{
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>country road</h1>
        <h2>take me home</h2>
        <h3>to the place</h3>
        <b>where i belong</b>
    </body>
</html>