<!DOCTYPE html>
<html>
    <head>
        <title> Maquetacion diseño elástico</title>
        <style>
            body{
                width:60em;
            }
            h1{
                text-align: center;
            }
            #columna1, #columna2{
                float: left;
               padding:0;
               margin: 0;

            }

            #columna1{
                width: 16em;
            }
            #columna2{
                width: 44em;
            }
            
            #columna3{
                margin-left:210px;
            }
            #columna4 li{
               float: left;
               width: 33%;
               list-style-type: none;
               
            }
            
        </style>
    </head>
    <body>
        <h1>Darth Vader: "De niño repelente a supervillano" </h1>

    <div id="columna1">
        <h3>Datos del libro</h3>
        <ul>
            <li>Título: Darth Vader: "De niño repelente a supervillano"</li>
            <li>Autor: Darth Vader</li>
            <li>Editorial: Publicaciones Star of Death</li>
            <li>Año de publicación: Desconocido</li>
            <li>ISBN: Dark Side 01</li>
        </ul> 
    </div>

    <div id="columna2">
        <h3>Descripción del libro</h3>
        <p>
            Aunque mis inicios como Lord del lado oscuro se remontan a los años setenta, no
            ha sido hasta los años 2000 cuando, gracias al estreno de una nueva Trilogía, se ha
            explicado mi verdadera historia. En pocos años, pasé de ser un niñato bastante
            insoportable a convertirme en un ser Poderoso y Temible que, por poquito, no
            domina toda la galaxia.
            <br><br>

            Gracias a esto, yo Lord Darth Vader ocupo el segundo lugar en la lista de 2008 de
            The 100 Greatest Movie Characters de la revista Empire. La revista Premiere
            también me clasificó en su lista de Los 100 mejores personajes cinematográficos de
            todos los tiempos. En la lista de los 100 personajes de ficción más grandes,
            Fandomania.com ocupo el número 6. Fui, también, el supervillano N.º 1 de la serie
            de Bravo "Ultimate Super Heroes, Vixens y Villains". Además, mi cita en El Imperio
            Contraataca - "No, yo soy tu padre" (que es lo que dije en realidad, no eso de: "Luke,
            soy tu padre" ),- es una de las citas más conocidas en la historia del cine. Esta línea
            fue seleccionada como uno de los 400 nominados para los 100 años del American
            Film Institute 100 años... 100 frases, con una lista de las mejores citas de películas
            estadounidenses. Más recientemente he recibido el reconocimiento Ultimate Villain
            en los Scream Awards de 2011.
            <br><br>
            Este libro es adecuado para cualquiera que tenga interés en aprender mi historia de
            una forma más cercana a la realidad. No son necesarios conocimientos previos para
            aprender con este libro, lo único que es necesario es comprar un ejemplar de MI
            LIBRO  
        </p>
   
    
   
        <h3>Contenido del libro</h3>

        <p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>

   
    <div id="columna4">
        <li>En la primera parte del libro se trata mi infancia y como conocí al plasta de Obi-Wan Kenobi.</li>
    
    
    
        <li> En la segunda parte se trata Toda mi biografía posterior</li>
   
        
    
        <li>En la tercera y última parte hago un retrato mucho más Intimista de mi personalidad.</li>
     </div>
</div>
    </body>
</html>