<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8"/>
	<style>
		*{box-sizing:border-box;}
		.contenedor-1,.contenedor-2{
			width:400px;
			margin:50px;
		}
		div[class*="caja-"]{
			width:100px;
			height:45px;
			padding:10px;
			border:1px solid #000;
			/*border-radius:10px;*/
			background-color:#ccc;
			margin:10px;

			text-align:center;

			display:inline-block;
		}

		.contenedor-1 .caja-1{box-shadow:-2px -2px #000;}
		.contenedor-1 .caja-2{box-shadow:-2px -2px 5px #000 ;}
		.contenedor-1 .caja-3{box-shadow:-2px -2px 0 2px #000;}
		.contenedor-1 .caja-4{box-shadow:-2px -2px 5px 2px #000;}
		.contenedor-1 .caja-5{box-shadow:0px 0px 5px 0px #000;}
		.contenedor-1 .caja-6{box-shadow:0px 0px 1px 1px #000;}

		.contenedor-2 .caja-1{box-shadow:2px 2px #000;}
		.contenedor-2 .caja-2{box-shadow:2px 2px 5px #000 ;}
		.contenedor-2 .caja-3{box-shadow:2px 2px 0 2px #000;}
		.contenedor-2 .caja-4{box-shadow:2px 2px 5px 2px #000;}
		.contenedor-2 .caja-5{box-shadow:0px 0px 5px 0px #000;}
		.contenedor-2 .caja-6{box-shadow:0px 0px 1px 1px #000;}
	</style>

</head>
<body>

	<div class="contenedor-1">
		<div class="caja-1">A</div>
		<div class="caja-2">B</div>
		<div class="caja-3">C</div>
		<div class="caja-4">D</div>
		<div class="caja-5">E</div>
		<div class="caja-6">F</div>
	</div>
	<div class="contenedor-2">
		<div class="caja-1">G</div>
		<div class="caja-2">H</div>
		<div class="caja-3">I</div>
		<div class="caja-4">J</div>
		<div class="caja-5">K</div>
		<div class="caja-6">L</div>
	</div>
</body>
</html>